<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BiddingSystem.Repository.Contracts\BiddingSystem.Repository.Contracts.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Repositories\BiddingSystem.Repositories.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Services\BiddingSystem.Services.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Services.Contracts\BiddingSystem.Services.Contracts.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Common.Contracts\BiddingSystem.Common.Contracts.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Common\BiddingSystem.Common.csproj"/>
    <ProjectReference Include="..\BiddingSystem.DTOMapper.Contracts\BiddingSystem.DTOMapper.Contracts.csproj"/>
    <ProjectReference Include="..\BiddingSystem.DTOMapper\BiddingSystem.DTOMapper.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>