# portfoliobiddingsystem

./: .gitattributes  Readme.MD
src/db-schema/: AddressTableCreation.sql  CompanyTableCreation.sql  ContactTableCreation.sql  UserTableCreation.sql  biddingsystem.sql
src/website/BiddingSystem.Common/: BiddingSystem.Common.csproj  CookieHelper.cs  CryptoHelper.cs  DatabaseCode.cs  TempDataExtensions.cs
src/website/BiddingSystem.Common.Contracts/: ICookieHelper.cs  ICryptoHelper.cs
src/website/BiddingSystem.DTOMapper/: AddressMapper.cs  BidMapper.cs  BiddingSystem.DTOMapper.csproj  CompanyFunctionMapper.cs  CompanyMapper.cs  ContactMapper.cs  NotificationMapper.cs  ProductMapper.cs  UserMapper.cs
src/website/BiddingSystem.DTOMapper.Contracts/: BiddingSystem.DTOMapper.Contracts.csproj  IAddressMapper.cs  IBidMapper.cs  ICompanyFunctionMapper.cs  ICompanyMapper.cs  IContactMapper.cs  INotificationMapper.cs  ITenderMapper.cs  IUserMapper.cs
src/website/BiddingSystem.Dependency/: BiddingSystem.Dependency.csproj  HelperDependancies.cs  MapperDependanices.cs  RepositoryDependancies.cs  ServicesDependancies.cs
src/website/BiddingSystem.Entities/: Address.cs  Bid.cs  BidNotification.cs  BiddingSystem.Entities.csproj  Company.cs  CompanyFunction.cs  CompanyType.cs  Contact.cs  Dashboard.cs  Notification.cs  Product.cs  User.cs
src/website/BiddingSystem.Models/: BiddingSystem.Models.csproj  MessageViewModel.cs  NotificationModel.cs
src/website/BiddingSystem.Models/Account/: AddressModel.cs  ContactModel.cs  DashboardModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
src/website/BiddingSystem.Models/Bid/: BidModel.cs
src/website/BiddingSystem.Models/Company/: CompanyFunctionModel.cs  CompanyModel.cs  CompanyTypeModel.cs
src/website/BiddingSystem.Models/Product/: ProductDocumentModel.cs  ProductModel.cs
src/website/BiddingSystem.Models/Product/ViewModels/: ProductViewViewModel.cs
src/website/BiddingSystem.Repositories/: AddressRepository.cs  BaseRepository.cs  BidRepository.cs  BiddingSystem.Repositories.csproj  CompanyRepository.cs  ContactRepository.cs  NotificationRepository.cs  ProductRepository.cs  UserRepository.cs
src/website/BiddingSystem.Repository.Contracts/: BiddingSystem.Repository.Contracts.csproj  IAddressRepository.cs  IBidRepository.cs  ICompanyRepository.cs  IContactRepository.cs  INotificationRepository.cs  ITenderRepository.cs  IUserRepository.cs
src/website/BiddingSystem.Services/: AddressService.cs  BidService.cs  BiddingSystem.Services.csproj  CompanyService.cs  ContactService.cs  DashboardService.cs  NotificationService.cs  ProductService.cs  UploadService.cs  UserService.cs
src/website/BiddingSystem.Services.Contracts/: BiddingSystem.Services.Contracts.csproj  IAddressService.cs  IBidService.cs  ICompanyService.cs  IContactService.cs  IDashboardService.cs  INotificationService.cs  IProductService.cs  IUploadService.cs  IUserService.cs
src/website/BiddingSystem.Web/: BiddingSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/website/BiddingSystem.Web/Controllers/: AccountController.cs  BaseController.cs  BidController.cs  HomeController.cs  NotificationController.cs  ProductController.cs  RegistrationController.cs
src/website/BiddingSystem.Web/Helpers/: ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
src/website/BiddingSystem.Web/Views/: _ViewImports.cshtml
src/website/BiddingSystem.Web/Views/Account/: Dashboard.cshtml  Edit.cshtml  Login.cshtml
src/website/BiddingSystem.Web/Views/Home/: Index.cshtml
src/website/BiddingSystem.Web/Views/Partials/: _Address.cshtml  _Company.cshtml  _Contact.cshtml  _Message.cshtml  _Progress.cshtml  _User.cshtml
src/website/BiddingSystem.Web/Views/Product/: Bid.cshtml  Create.cshtml  View.cshtml
src/website/BiddingSystem.Web/Views/Registration/: Step1.cshtml  Step2.cshtml  Step3.cshtml
src/website/BiddingSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
src/website/BiddingSystem.Web/wwwroot/js/: product.js  search.js
