<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Sentry.AspNetCore" Version="2.1.6"/>
    <PackageReference Include="SharpRaven" Version="2.4.0"/>
    <PackageReference Include="Serilog" Version="2.8.0"/>
    <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiddingSystem.Services.Contracts\BiddingSystem.Services.Contracts.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Dependency\BiddingSystem.Dependency.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Models\BiddingSystem.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Brthor.Dockerize.NET" Version="1.0.0-beta-00015" />
  </ItemGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
</Project>