<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BiddingSystem.Models\BiddingSystem.Models.csproj" />
    <ProjectReference Include="..\BiddingSystem.Common\BiddingSystem.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
