<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BiddingSystem.Entities\BiddingSystem.Entities.csproj"/>
    <ProjectReference Include="..\BiddingSystem.Models\BiddingSystem.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>